
spring.application.name=eShop

server.port = 8000

spring.datasource.url = jdbc:mysql://localhost:3306/eShop
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.security.user.name = deewastamang
spring.security.user.password = home

logging.level.org.hibernate.SQL = debug
spring.main.banner-mode = off
logging.level.root = warn

spring.jpa.hibernate.ddl-auto = update

#This allows a JPA session to remain open during the entire web request, which can help avoid LazyInitializationException errors.
spring.jpa.open-in-view=false

#this key is base64 encoded of string "thisisaverysecuresecretkey12345678", which should be at least 32-bit long
application.security.jwt.secret-key = dGhpc2lzYXZlcnlzZWN1cmVzZWNyZXRrZXkxMjM0NTY3OA==
application.security.jwt.expiration = 3000000
application.security.jwt.refresh-token.expiration = 604800000 
